* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.carousel {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin: auto;
  height: 525px;
  background: #efefef;
  overflow: hidden;
}

.left {
  position: absolute;
  top: 48%;
  left: 15%;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  z-index: 1;
}

.right {
  position: absolute;
  top: 48%;
  right: 15%;
  text-align: right;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  z-index: 4;
}

.slide-container {
  display: flex;
  justify-content: left;
  max-width: 65%;
  height: 500px;
  margin: 0 auto;
  overflow-x: auto;
}

.slide-container::-webkit-scrollbar {
  visibility: hidden;
}

.slide {
  position: relative;
  left: 0;
  min-width: 24.25%;
  height: 400px;
  margin: auto 5px;
  padding-top: 20px;
  text-align: left;
  transition: all 0.5s ease;
}

img {
  width: 100%;
}

.desc {
  padding: 5px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
}

.price {
  font-size: 12px;
  font-weight: 500;
  color: #333333;
}

@media screen and (min-width: 1800px) {
  .carousel {
    height: 800px;
  }

  .slide-container {
    max-width: 58%;
    height: 700px;
  }

  .slide {
    margin: 20px 5px;
  }
}

@media screen and (max-width: 600px) {
  .carousel {
    height: 450px;
    overflow: auto;
  }

  .slide-container {
    width: 100%;
    height: 100%;
  }

  .slide {
    min-width: 100%;
    height: 200px;
    margin: 40px 10px;
    padding-top: 0;
  }

  .left,
  .right {
    display: none;
  }
}
